Prova 2013/B

2 - 
Raid 0  - 
várias HD e divide entre eles, usa todos os HDs, ganha em desempenho
Raid 0  - 4 X 50 gb = 200 GB

Raid 1 - Gera as redundancia
1 x 150 Gb = 150 Gb

Raid 5 - Coloca todos os dados em menos 1, e no ultimo coloca um paridade, apenas 1 HD para redundância
n-1 =  HDs
(5-1) *200 = 800 Gbs

Raid 6 - Desperciça 2 Hds
(6-2) *100 Gb = 400

1550 Gb = soma todos os Hds

Raid 10 -  tem que ter um numero par
metade para raid 1 e metade raid 0
n/2 * quantidade de tamanho  

_____________________
3 - 
primeiros Hds tinha 40 cilindros
a - 20	-> 37 -> 4 -> 32 -> 19 -> 11 -> 27 -> 22
	17   33  28   13   8   16   5 = 120

b - SSTF
20 -> 19 -> 22 -> 27 -> 32 -> 37 -> 11 -> 4 
   1     3 	5    5     5     26    7 = 52

c - Scan = Elevador
C-Scan = Ou só sobe, ou só desce
20 -> 22 -> 27 -> 32 -> 37 - volta lá pra origem e começa a subir de novo -> 4 - 11 - 19 
   2     5     5      5                                                   33    7    8 = 65 ms

4 - 
13k   10K  12K  4K  19K  
7K                  13K
|6K                 |6K
3K
|3K

b) Best Fit
13k   10k   12K   4K    19K
13K   7K
|0K  |3K
      3K
     |0K

c) Worst Fit
13k   10k   12K   4K    19K
3K			7K
|10K		       |12K
13K não Coube

d) Começa a procurar aonde ele parou
13k   10k   12K   4K    19K
7K    3K                13K   
|6K  |7K	        |6K 	

__________________________
5  
a)2(E) - 2(30) - 1 GB
b)2(32) - 4 GB
c)
número de página lógica | deslocamento
Soma do número da página lógica com a número da página física
E.E = 2(E)
tamanho da página = 2(deslocamento)
32Kb = 2(D)
D=15 Bits
15+17 = 32 Bits

d)
2(15) entradas = 3278 entradas
2(15) * 4 Bytes = 128 Kb

7 ) a)
10 acessos

b)8 acessos 


				